<!DOCTYPE html>
<html lang="pl">
	<head>
		<title>Baba i Hajto</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="text-align: center; font-size: 35px; color: white">Symulator <span style="color: red">Tomasza Hajto</span> 2020</h1>
		<div id="board">
			<div class="item" id="0" onclick="klik(0);"></div>
			<div class="item" id="1" onclick="klik(1);"></div>
			<div class="item" id="2" onclick="klik(2);"></div>
			<div class="item" id="3" onclick="klik(3);"></div>
			<div class="item" id="4" onclick="klik(4);"></div>
			<div class="item" id="5" onclick="klik(5);"></div>
			<div class="item" id="6" onclick="klik(6);"></div>
			<div class="item" id="7" onclick="klik(7);"></div>
			<div class="item" id="8" onclick="klik(8);"></div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>